<apex:page docType="html-5.0" sidebar="false" showHeader="false" 
standardStylesheets="false" cache="true" >

<html>
<head>
<style type="text/css">
#div1 {width:400px;height:400px;padding:10px;border:1px solid #aaaaaa;}
</style>
<script>
function allowDrop(ev)
{
ev.preventDefault();
}
function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}
function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<p>Drag the Salesforce logo into the rectangle:</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br/>
<img id="drag1" src="{!URLFOR($Resource.CustomStyleZip,'/CustomStyleZipFolder/images/sfLogo.jpg')}" draggable="true" ondragstart="drag(event)" width="400" height="400"/>
</body>
</html>
</apex:page>